[moleculetype]
; molname      nrexcl
  EED2          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	EED2 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	EED2 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	EED2 	GL1 	 3 	0 	
   4 	Na 	 1 	EED2 	GL2 	 4 	0 	
   5 	C1 	 1 	EED2 	C1A 	 5 	0 	
   6 	C2 	 1 	EED2 	PX1 	 6 	0 	
   7 	C1 	 1 	EED2 	C3A 	 7 	0 	
   8 	C1 	 1 	EED2 	C4A 	 8 	0 	
   9 	C1 	 1 	EED2 	C1B 	 9 	0 	
  10 	C2 	 1 	EED2 	PX3 	10 	0 	
  11 	C1 	 1 	EED2 	C3B 	11 	0 	
  12 	C1 	 1 	EED2 	C4B 	12 	0 	
  13    P3   1  EED2    PX2     13  0 
  14    P3   1  EED2    PX4     14  0 

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
   6 13     1   0.26    1250
  10 14     1   0.26    1250

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	

#ifdef BILAYER_LIPIDHEAD_FC
[ position_restraints ]
;to fix Z position of head group in bilayer simulation
   2     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif
