pxposition/
├── DHPDOPC
│   ├── c3p3r28
│   │   ├── EED1
│   │   │   ├── conf.gro
│   │   │   ├── equ0.mdp
│   │   │   ├── equ1.mdp
│   │   │   ├── equ2.mdp
│   │   │   ├── equ3.mdp
│   │   │   ├── equ4.mdp
│   │   │   ├── index.ndx
│   │   │   ├── martini_v2.0_EED1_02.itp
│   │   │   ├── martini_v2.2.itp
│   │   │   ├── md.mdp
│   │   │   ├── min0.mdp
│   │   │   ├── min1.mdp
│   │   │   └── system.top
│   │   ├── EED2
│   │   │   ├── conf.gro
│   │   │   ├── equ0.mdp
│   │   │   ├── equ1.mdp
│   │   │   ├── equ2.mdp
│   │   │   ├── equ3.mdp
│   │   │   ├── equ4.mdp
│   │   │   ├── index.ndx
│   │   │   ├── martini_v2.0_EED2_02.itp
│   │   │   ├── martini_v2.2.itp
│   │   │   ├── md.mdp
│   │   │   ├── min0.mdp
│   │   │   ├── min1.mdp
│   │   │   └── system.top
│   │   ├── EED3
│   │   │   ├── conf.gro
│   │   │   ├── equ0.mdp
│   │   │   ├── equ1.mdp
│   │   │   ├── equ2.mdp
│   │   │   ├── equ3.mdp
│   │   │   ├── equ4.mdp
│   │   │   ├── index.ndx
│   │   │   ├── martini_v2.0_EED3_02.itp
│   │   │   ├── martini_v2.2.itp
│   │   │   ├── md.mdp
│   │   │   ├── min0.mdp
│   │   │   ├── min1.mdp
│   │   │   └── system.top
│   │   └── EED4
│   │       ├── conf.gro
│   │       ├── equ0.mdp
│   │       ├── equ1.mdp
│   │       ├── equ2.mdp
│   │       ├── equ3.mdp
│   │       ├── equ4.mdp
│   │       ├── index.ndx
│   │       ├── martini_v2.0_EED4_02.itp
│   │       ├── martini_v2.2.itp
│   │       ├── md.mdp
│   │       ├── min0.mdp
│   │       ├── min1.mdp
│   │       └── system.top
│   ├── insanex
│   │   ├── cpconf.sh
│   │   ├── EED1.gro
│   │   ├── EED1.top
│   │   ├── EED2.gro
│   │   ├── EED2.top
│   │   ├── EED3.gro
│   │   ├── EED3.top
│   │   ├── EED4.gro
│   │   ├── EED4.top
│   │   ├── index.ndx
│   │   ├── insanex.py
│   │   └── insanex.sh
│   └── toppar
│       ├── cpitp.sh
│       ├── EED1_c3p3r28.itp
│       ├── EED2_c3p3r28.itp
│       ├── EED3_c3p3r28.itp
│       ├── EED4_c3p3r28.itp
│       ├── genitp.sh
│       └── martini_v2.2.itp
├── DOPC
│   ├── EEB1
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEB1_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── EEB2
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEB2_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── EEB3
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEB3_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── EEB4
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEB4_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── insanex
│   │   ├── cpconf.sh
│   │   ├── EEB1.gro
│   │   ├── EEB1.top
│   │   ├── EEB2.gro
│   │   ├── EEB2.top
│   │   ├── EEB3.gro
│   │   ├── EEB3.top
│   │   ├── EEB4.gro
│   │   ├── EEB4.top
│   │   ├── index.ndx
│   │   ├── insanex.py
│   │   └── insanex.sh
│   └── toppar
│       ├── cpitp.sh
│       ├── EEB1.itp
│       ├── EEB2.itp
│       ├── EEB3.itp
│       ├── EEB4.itp
│       ├── martini_v2.0_DOPC_02.itp
│       └── martini_v2.2.itp
├── HPPOPC
│   ├── c3p3r28
│   │   ├── EEC1
│   │   │   ├── conf.gro
│   │   │   ├── equ0.mdp
│   │   │   ├── equ1.mdp
│   │   │   ├── equ2.mdp
│   │   │   ├── equ3.mdp
│   │   │   ├── equ4.mdp
│   │   │   ├── index.ndx
│   │   │   ├── martini_v2.0_EEC1_02.itp
│   │   │   ├── martini_v2.2.itp
│   │   │   ├── md.mdp
│   │   │   ├── min0.mdp
│   │   │   ├── min1.mdp
│   │   │   └── system.top
│   │   ├── EEC2
│   │   │   ├── conf.gro
│   │   │   ├── equ0.mdp
│   │   │   ├── equ1.mdp
│   │   │   ├── equ2.mdp
│   │   │   ├── equ3.mdp
│   │   │   ├── equ4.mdp
│   │   │   ├── index.ndx
│   │   │   ├── martini_v2.0_EEC2_02.itp
│   │   │   ├── martini_v2.2.itp
│   │   │   ├── md.mdp
│   │   │   ├── min0.mdp
│   │   │   ├── min1.mdp
│   │   │   └── system.top
│   │   ├── EEC3
│   │   │   ├── conf.gro
│   │   │   ├── equ0.mdp
│   │   │   ├── equ1.mdp
│   │   │   ├── equ2.mdp
│   │   │   ├── equ3.mdp
│   │   │   ├── equ4.mdp
│   │   │   ├── index.ndx
│   │   │   ├── martini_v2.0_EEC3_02.itp
│   │   │   ├── martini_v2.2.itp
│   │   │   ├── md.mdp
│   │   │   ├── min0.mdp
│   │   │   ├── min1.mdp
│   │   │   └── system.top
│   │   └── EEC4
│   │       ├── conf.gro
│   │       ├── equ0.mdp
│   │       ├── equ1.mdp
│   │       ├── equ2.mdp
│   │       ├── equ3.mdp
│   │       ├── equ4.mdp
│   │       ├── index.ndx
│   │       ├── martini_v2.0_EEC4_02.itp
│   │       ├── martini_v2.2.itp
│   │       ├── md.mdp
│   │       ├── min0.mdp
│   │       ├── min1.mdp
│   │       └── system.top
│   ├── insanex
│   │   ├── cpconf.sh
│   │   ├── EEC1.gro
│   │   ├── EEC1.top
│   │   ├── EEC2.gro
│   │   ├── EEC2.top
│   │   ├── EEC3.gro
│   │   ├── EEC3.top
│   │   ├── EEC4.gro
│   │   ├── EEC4.top
│   │   ├── index.ndx
│   │   ├── insanex.py
│   │   └── insanex.sh
│   └── toppar
│       ├── cpitp.sh
│       ├── EEC1_c3p3r28.itp
│       ├── EEC2_c3p3r28.itp
│       ├── EEC3_c3p3r28.itp
│       ├── EEC4_c3p3r28.itp
│       └── martini_v2.2.itp
├── POPC
│   ├── EEA1
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEA1_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── EEA2
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEA2_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── EEA3
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEA3_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── EEA4
│   │   ├── conf.gro
│   │   ├── equ0.mdp
│   │   ├── equ1.mdp
│   │   ├── equ2.mdp
│   │   ├── equ3.mdp
│   │   ├── equ4.mdp
│   │   ├── index.ndx
│   │   ├── martini_v2.0_EEA4_02.itp
│   │   ├── martini_v2.2.itp
│   │   ├── md.mdp
│   │   ├── min0.mdp
│   │   ├── min1.mdp
│   │   └── system.top
│   ├── insanex
│   │   ├── cpconf.sh
│   │   ├── EEA1.gro
│   │   ├── EEA1.top
│   │   ├── EEA2.gro
│   │   ├── EEA2.top
│   │   ├── EEA3.gro
│   │   ├── EEA3.top
│   │   ├── EEA4.gro
│   │   ├── EEA4.top
│   │   ├── index.ndx
│   │   ├── insanex.py
│   │   └── insanex.sh
│   └── toppar
│       ├── cpitp.sh
│       ├── EEA1.itp
│       ├── EEA2.itp
│       ├── EEA3.itp
│       ├── EEA4.itp
│       ├── martini_v2.0_POPC_02.itp
│       └── martini_v2.2.itp
└── tree.dat

30 directories, 284 files
